# webview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoyu/webviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/assets/js/: demojs.js
app/src/main/java/com/xiaoyu/webviewdemo/: App.kt  MainActivity.kt  MyErrorCallback.kt  ToastCommand.kt
app/src/main/res/layout/: activity_main.xml  my_error.xml
app/src/test/java/com/xiaoyu/webviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/xiaoyu/webview/: WebToMainInterface.aidl
webview/src/main/java/com/xiaoyu/webview/: IWebViewService.kt  WebActivity.kt  WebFragment.kt  WebViewCallback.kt  WebViewComponent.kt  WebViewKit.kt  WebViewServiceImpl.kt
webview/src/main/java/com/xiaoyu/webview/command/: Command.kt
webview/src/main/java/com/xiaoyu/webview/loadsir/: ErrorCallback.kt  LoadingCallback.kt
webview/src/main/java/com/xiaoyu/webview/mainprocess/: MainCommandService.kt  MainCommandsManager.kt
webview/src/main/java/com/xiaoyu/webview/utils/: AutoServiceLoader.kt  Contacts.kt  LogUtils.kt
webview/src/main/java/com/xiaoyu/webview/webviewprocess/: BaseWebView.kt  CommandDispatcher.kt  JSParamEntity.kt  WebViewCallback.kt  WebViewDefaultSettings.kt
webview/src/main/java/com/xiaoyu/webview/webviewprocess/settings/: WebViewDefaultSettings.kt
webview/src/main/java/com/xiaoyu/webview/webviewprocess/webchromeclient/: DefaultWebChromeClient.kt
webview/src/main/java/com/xiaoyu/webview/webviewprocess/webviewclient/: DefaultWebViewClient.kt
webview/src/main/res/drawable/: ic_back.xml  ic_loading.xml
webview/src/main/res/layout/: activity_web_view.xml  fragment_web_view.xml  layout_toolbar.xml  loadsir_error.xml  loadsir_loading.xml
webview/src/main/res/values/: styles.xml
webview/src/main/res/values-v23/: styles.xml
