apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

String autoServiceVersion = 'com.google.auto.service:auto-service:1.0-rc7'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.github.asanoame:apptoolbar:1.0.1'

    implementation autoServiceVersion
    kapt autoServiceVersion

    api 'com.kingja.loadsir:loadsir:1.3.8'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.6'
}